{
  "name": "@cialli-dev/cialli-channel",
  "type": "module",
  "version": "1.2.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "node scripts/check-i18n-hardcoded.mjs && node scripts/check-i18n-structure.mjs && astro check",
    "check:i18n": "node scripts/check-i18n-hardcoded.mjs",
    "build": "astro build",
    "preview": "node scripts/preview-built-output.mjs",
    "astro": "astro",
    "type-check": "tsc --noEmit --isolatedDeclarations --skipLibCheck",
    "type-check:projects": "tsc -p tsconfig.json --noEmit --skipLibCheck && tsc -p tsconfig.test.json --noEmit --skipLibCheck && tsc -p tsconfig.node.json --noEmit --skipLibCheck",
    "format": "prettier --write .",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.astro,.svelte --fix --cache --cache-strategy content --cache-location node_modules/.cache/eslint/.eslintcache --concurrency auto",
    "preinstall": "npx only-allow pnpm",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --testPathPattern='domain|shared|schemas|constants'",
    "test:integration": "vitest run --testPathPattern='api/v1/__tests__|api/__tests__'",
    "prepare": "husky",
    "check:i18n:structure": "node scripts/check-i18n-structure.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.0.5",
    "@astrojs/vercel": "^10.0.4",
    "@directus/sdk": "^21.2.2",
    "@expressive-code/core": "^0.41.7",
    "@expressive-code/plugin-collapsible-sections": "^0.41.7",
    "@expressive-code/plugin-line-numbers": "^0.41.7",
    "@fancyapps/ui": "^6.1.13",
    "@iconify-json/fa7-brands": "^1.2.2",
    "@iconify-json/fa7-regular": "^1.2.3",
    "@iconify-json/fa7-solid": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.66",
    "@iconify-json/simple-icons": "^1.2.78",
    "@iconify/svelte": "^5.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.1.6",
    "astro-expressive-code": "^0.41.7",
    "astro-icon": "^1.1.5",
    "dotenv": "^17.4.2",
    "hastscript": "^9.0.1",
    "katex": "^0.16.45",
    "monaco-editor": "^0.55.1",
    "node-html-parser": "^7.1.0",
    "overlayscrollbars": "^2.15.1",
    "qrcode": "^1.5.4",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-components": "^0.3.0",
    "rehype-expressive-code": "^0.41.7",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-github-admonitions-to-directives": "^2.1.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-sectionize": "^2.1.0",
    "sanitize-html": "^2.17.2",
    "sharp": "^0.34.5",
    "stylus": "^0.64.0",
    "svelte": "^5.55.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.7",
    "@eslint/js": "^10.0.1",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.12.2",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.4",
    "directus-sync": "^3.5.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "only-allow": "^1.2.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.5.1",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.22.0",
  "lint-staged": {
    "*.{js,cjs,mjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{astro,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "24.x"
  }
}
