{
  "name": "@ciallichannel/cialli",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm font:build && astro dev",
    "start": "pnpm font:build && astro dev",
    "check": "pnpm font:build && node scripts/check-desktop-only.mjs && node scripts/check-i18n-hardcoded.mjs && node scripts/check-i18n-structure.mjs && astro check",
    "check:i18n": "node scripts/check-i18n-hardcoded.mjs",
    "check:desktop-only": "node scripts/check-desktop-only.mjs",
    "build": "pnpm font:build && astro build",
    "submit": "node scripts/indexnow-submit.js",
    "astro": "astro",
    "type-check": "tsc --noEmit --isolatedDeclarations --skipLibCheck",
    "format": "prettier --write .",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.astro,.svelte --fix",
    "preinstall": "npx only-allow pnpm",
    "font:build": "node scripts/build-font-assets.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --testPathPattern='domain|shared|schemas|constants'",
    "test:integration": "vitest run --testPathPattern='api/v1/__tests__|api/__tests__'",
    "prepare": "husky",
    "check:i18n:structure": "node scripts/check-i18n-structure.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/svelte": "8.0.0",
    "@astrojs/vercel": "^10.0.0",
    "@directus/sdk": "^21.2.0",
    "@expressive-code/core": "^0.41.7",
    "@expressive-code/plugin-collapsible-sections": "^0.41.7",
    "@expressive-code/plugin-line-numbers": "^0.41.7",
    "@fancyapps/ui": "^6.1.13",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@iconify-json/fa7-brands": "^1.2.2",
    "@iconify-json/fa7-regular": "^1.2.3",
    "@iconify-json/fa7-solid": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.62",
    "@iconify-json/simple-icons": "^1.2.73",
    "@iconify/svelte": "^5.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.0.4",
    "astro-expressive-code": "^0.41.7",
    "astro-icon": "^1.1.5",
    "axios": "^1.13.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "hastscript": "^9.0.1",
    "katex": "^0.16.38",
    "monaco-editor": "^0.55.1",
    "node-html-parser": "^7.1.0",
    "overlayscrollbars": "^2.14.0",
    "photoswipe": "^5.4.4",
    "qrcode": "^1.5.4",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-components": "^0.3.0",
    "rehype-expressive-code": "^0.41.7",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-directive-rehype": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "remark-github-admonitions-to-directives": "^2.1.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-sectionize": "^2.1.0",
    "sanitize-html": "^2.17.1",
    "satori": "^0.25.0",
    "sharp": "^0.34.5",
    "stylus": "^0.64.0",
    "svelte": "^5.53.11",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.7",
    "@eslint/js": "^10.0.1",
    "@iconify-json/mdi": "^1.2.3",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.1.0",
    "baseline-browser-mapping": "^2.10.7",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-svelte": "^3.15.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.5.1",
    "subset-font": "^2.4.0",
    "svelte-eslint-parser": "^1.6.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.22.0",
  "lint-staged": {
    "*.{js,cjs,mjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{astro,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
